#HTTP Listener configurations
http.listener.host=0.0.0.0
http.listener.port=8091


#MySql Dev details Configuration
ce.db.url=jdbc:mysql://ce-dev.c5ddskpfqsoq.eu-west-1.rds.amazonaws.com:3306/ce_dev?user=ce_dev&password=Welcome12
ce.db.host=ce-dev.c5ddskpfqsoq.eu-west-1.rds.amazonaws.com
ce.db.port=3306
ce.db.user=ce_dev
ce.db.password=Welcome12
ce.db.database=ce_dev


#AnyPoint Dev MQ Properties
mq.url=
mq.publisher.destination=
mq.publisher.maxredelivery=3
mq.polling.timeinmilliseconds=15000
mq.clientappid=
mq.clientsecret=